<html>

  <head>
    <title>BERITA HARIAN</title>
    <style>
      .header {
        margin: auto;
        overflow: hidden;
        width: 100%;
      }

      .header_logo {}

      .header_logo img {
        padding: 90px;
        width: 90px;
        float: left;
      }

      .header_greeting {
        float: left;
        text-align: center;
        padding: 90px;
        font-size: 10mm;
        font-weight: bold;
      }

      .logo_media_sosial {
        padding-top: 90px;
        padding-right: 20px;

      }

      .logo_media_sosial img {
        width: 20px;
        padding: 5px;
        border-radius: 50%;
        float: right;
        margin-top: 50px;
      }

      .menu {
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 5px;
        background-color: black;
        color: white;
      }

      .menu ul {
        list-style-type: none;
        margin: auto;
        background-color: ;
        color: ;
        overflow: hidden;
      }

      .menu li {
        float: left;
      }

      .menu a {
        text-decoration: none;
        display: block;
        padding: 15px;
        color: white;
      }

      .menu li:hover {
        background-color: antiquewhite;
      }

      .menu a:hover {
        color: black;
        font-weight: bold;
      }

      .form {
        float: right;
        margin: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
        border-radius: 5px;
        padding-top: 5px;
        height: 30px;
        text-align: center;
      }

      .form:hover {
        background-color: lightcoral;
      }

      .hantar {
        float: right;
        margin: 5px;
        border-radius: 5px;
        padding-top: 5px;
        height: 30px;
        text-align: center;
      }

      .hantar:hover {
        background-color: lightcoral;
      }

      .kandungan {
        background-color: grey;
        margin-top: 5px;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .table1 {
        width: 300px;
        border-style: solid;
        border: 3px;
        background-color: white;
        border-color: lightgray;
        margin: auto;
        text-align: center;
      }

    </style>
  </head>

  <body>

    <!--Header-->
    <div class="header">
      <div class="header_logo"><img src="images/logo.png"></div>
      <div class="header_greeting">
        BERITA HARIAN
      </div>
      <div class="logo_media_sosial">
        <img src="images/youtube.png">
        <img src="images/instagram.jpg">
        <img src="images/twitter.png">
        <img src="images/facebook.png">
      </div>
    </div>


    <!--Menu-->
    <div class="menu">
      <input type="submit" value="Cari" class="hantar">
      <input type="text" class="form" placeholder="Masuk Kata Kunci">
      <ul>
        <li><a href="#">BERITA</a></li>
        <li><a href="#">SUKAN</a></li>
        <li><a href="#">DUNIA</a></li>
        <li><a href="#">HIBURAN</a></li>
      </ul>
    </div>

    <!--Content-->
     <div class="kandungan">
      <marquee direction="up">
        <table class="table">
          <tr>
            <td>Bil</td>
            <td>Negara</td>
            <td>Emas</td>
            <td>Perak</td>
            <td>Gangsa</td>
            <td>Jumlah</td>
          </tr>

          <tr class="tajuk2">
            <td>1</td>
            <td>China</td>
            <td>27</td>
            <td>45</td>
            <td>16</td>
            <td>88</td>
          </tr>

          <tr>
            <td>2</td>
            <td>Japan</td>
            <td>22</td>
            <td>12</td>
            <td>19</td>
            <td>53</td>
          </tr>

          <tr>
            <td>3</td>
            <td>America</td>
            <td>20</td>
            <td>56</td>
            <td>2</td>
            <td>78</td>
          </tr>

          <tr>
            <td>4</td>
            <td>ROC</td>
            <td>15</td>
            <td>24</td>
            <td>32</td>
            <td>61</td>
          </tr>
        </table>
      </marquee>
    </div>
    
    <!--Footer-->

  </body>

</html>
